<!DOCTYPE html>
<html>
<head>
	<title>PhPin</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<header>
</header>

	<h1 style="text-align: center;">PhPin</h1>
<body>
	<div id="a2">
		<h3>PhPin - Chill Party</h3>
		<img src="chill party.jpeg" >
		<h5>PhPin - Lemonade</h5>
		<audio controls>
			<source src="chill party.mp3">
		</audio>
		<h5>PhPin - Down</h5>
		<audio controls>
			<source src="chill party 2.mp3">
		</audio>
		<h5>PhPin - Dance</h5>
		<audio controls>
			<source src="chill party 3.mp3">
		</audio>
		<h5>PhPin - Country</h5>
		<audio controls>
			<source src="chill party 4.mp3">
		</audio>
		<h5>PhPin - Rock</h5>
		<audio controls>
			<source src="chill party 5.mp3">
		</audio>
	</div>
	<div id="a1">
		<h3>PhPin - Okay</h3>
		<img src="okay.jpg" >
		<audio controls>
			<source src="okay.wav">
		</audio>
	</div>
	
</body>
<style type="text/css">
	header{
		text-align: center;
		color: white;
	}
	header h2{
		color: white;
	}
	*{
		font-family: monospace;
	}
	header h1 ,header h2{
		position: absolute;
	    bottom: 20px;
	    right: 65px;
	    background-color: black;
	    color: white;
	    padding-left: 20px;
	    padding-right: 20px;
	}

	#a1{
		width: 100%;
		font-size: 20px;
		text-align: center;
	}
	#a1 audio{
		width: 50%;
		padding-left: 20%;
		padding-right: 20%;
	}
	#a2{
		width: 100%;
		font-size: 20px;
		text-align: center;
	}
	#a2 audio{
		width: 50%;
		padding-left: 20%;
		padding-right: 20%;
	}
	img{
		width: 50%;
		padding-left: 20%;
		padding-right: 20%;

	}
	/* Extra small devices (phones, 600px and down) */
	@media only screen and (max-width: 600px) {
		html{
			background: black;
			color: white;
		}
	}

	/* Small devices (portrait tablets and large phones, 600px and up) */
	@media only screen and (min-width: 600px) {
		html{
			background: #b5ad91;
			color: #5e4032;
		}
	}

	/* Medium devices (landscape tablets, 768px and up) */
	@media only screen and (min-width: 768px) {
		html{
			background: #ffbcad;
			color: #8a3e00;
		}
	}

	/* Large devices (laptops/desktops, 992px and up) */
	@media only screen and (min-width: 992px) {
		html{
			background: white;
			color: black;
		}
	}
</style>

</html>
